# newsnow

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/klu/: JobPortApplication.java  ServletInitializer.java
backend/src/main/java/klu/controller/: JobsController.java  UsersController.java
backend/src/main/java/klu/model/: EmailManager.java  JWTManager.java  Jobs.java  JobsManager.java  Menus.java  Roles.java  UsersManager.java
backend/src/main/java/klu/repository/: JobsRepository.java  MenusRepository.java  UsersRepository.java
backend/src/main/resources/: application-docker.properties  application.properties
frontend/: .dockerignore  Dockerfile  env.example  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/chat/: route.ts
frontend/app/api/news/: route.ts
frontend/app/api/summarize/: route.ts
frontend/app/api/truth/: route.ts
frontend/app/api/weather/: route.ts
frontend/app/bookmarks/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/news/: page.tsx
frontend/app/weather/: page.tsx
frontend/components/: auth-base.tsx  auth-modal.tsx  bottom-dock.tsx  chatbot.tsx  favorites-sidebar.tsx  news-card.tsx  page-transition.tsx  theme-toggle.tsx  truth-check.tsx
frontend/components/ui/: textarea.tsx
